<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="name">
            <div class="header">Jaime Zepeda</div>
            <nav class="nav">

                <ul>

                    <li>About</li>
                    <li>Portfolio</li>
                    <li>Contact</li>

                </ul>

            </nav>

        </div>

    </div>

    <div class="main">
        <h1 class="title">About me</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quidem corrupti eius commodi, excepturi quia
            reprehenderit sapiente, harum impedit alias quis suscipit nam. Quos accusamus iste vitae, illo dolorem
            omnis!</p>




    </div>





</body>


</html>